RC.Client/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RC.Client.ViewModels;assembly=RC.Client"
        xmlns:ext="clr-namespace:RC.Common.Helpers.Markup.MarkupExtensions;assembly=RC.Common.Helpers"
        x:Class="RC.Client.Views.MainWindow"
        Width="400" Height="400" MinWidth="400" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Title="RC Client" Icon="resm:RC.Client.Assets.app_icon.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Grid.Row="0" IsVisible="{Binding !IsConnected, Mode=OneWay}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" IsIndeterminate="True" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Text="{Binding ReconnectionTime, StringFormat='Reconnect after {0} seconds...'}"
                       IsVisible="{Binding ReconnectionTime, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter={ext:Double 0}}"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Text="Reconnecting..."
                       IsVisible="{Binding !ReconnectionTime}"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="0" IsVisible="{Binding IsConnected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Device Info -->
            <Grid Margin="10" DataContext="{Binding DeviceInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Device ID: " FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Path=InstanceId, Converter={StaticResource GuidToStringConverter}, Mode=OneWay}"
                         IsReadOnly="True"  />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="IP Address: " FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=IpAddress, Converter={StaticResource IPAddressToStringConverter}, Mode=OneWay}"
                         IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>

</Window>