RC.Client/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RC.Client.ViewModels;assembly=RC.Client"
        x:Class="RC.Client.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="400"
        Title="RC Client">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Device Info -->
        <Grid Margin="10" DataContext="{Binding DeviceInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Device ID: " FontWeight="Bold"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=InstanceId, Converter={StaticResource GuidToStringConverter}, Mode=OneWay}"
                     IsReadOnly="True"  />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="IP Address: " FontWeight="Bold"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=IpAddress, Converter={StaticResource IPAddressToStringConverter}, Mode=OneWay}"
                     IsReadOnly="True" />
        </Grid>

    </Grid>
</Window>